Drug A,Drug B,Cell Line Name,Score
Vinblastine sulfate (hydrate),Everolimus,HOP-62,-6.666666666666668
Imatinib mesylate,Cladribine,SK-MEL-5,2.333333333333333
Sorafenib tosylate,Docetaxel,MDA-MB-468,7.888888888888887
Vinblastine sulfate (hydrate),Cladribine,NCI-H460,0.4444444444444444
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),DU-145,-1.1111111111111112
Nilotinib,Tretinoin,NCI-H322M,-31.555555555555557
Sorafenib tosylate,Paclitaxel,MDA-MB-468,13.555555555555555
Sorafenib tosylate,Nilotinib,OVCAR-3,-8.11111111111111
Romidepsin,Paclitaxel,T-47D,-2.333333333333333
Vorinostat,Sirolimus,PC-3,-4.888888888888889
Vinblastine sulfate (hydrate),Sirolimus,SK-MEL-5,-2.7777777777777777
Paclitaxel,Nilotinib,IGROV1,5.111111111111111
Romidepsin,Nilotinib,MDA-MB-468,-5.5555555555555545
Sorafenib tosylate,Nilotinib,UACC-257,-4.2222222222222205
Paclitaxel,Tamoxifen citrate,HCT-116,15.333333333333336
Nilotinib,Cladribine,NCI-H322M,-40.22222222222222
Thalidomide,Paclitaxel,OVCAR-3,16.444444444444443
Everolimus,Cladribine,IGROV1,3.333333333333333
Fulvestrant,Tretinoin,NCI-H460,-0.2222222222222222
Vinblastine sulfate (hydrate),Paclitaxel,KM12,-2.555555555555556
Romidepsin,Nilotinib,HCT-116,-4.4444444444444455
Sorafenib tosylate,Tretinoin,BT-549,3.6666666666666665
Imatinib mesylate,Celecoxib,HCT-116,-20.666666666666668
Quinacrine hydrochloride,Sirolimus,UO-31,1.3333333333333333
Sorafenib tosylate,Tamoxifen citrate,UACC-257,0.4444444444444444
Dasatinib,Vorinostat,SF-539,-5.222222222222221
Nilotinib,Mitotane,BT-549,-0.2222222222222222
Dasatinib,Nilotinib,MDA-MB-231/ATCC,-18.22222222222221
Vinblastine sulfate (hydrate),Everolimus,UO-31,-1.2222222222222223
Everolimus,Celecoxib,HT29,-1.1111111111111112
Sirolimus,Tamoxifen citrate,NCI-H23,-11.222222222222221
Sorafenib tosylate,Romidepsin,HOP-92,-1.0
Sirolimus,Celecoxib,HOP-92,-8.888888888888891
Mitotane,Everolimus,HOP-62,-1.7777777777777777
Everolimus,Tamoxifen citrate,A498,5.333333333333333
Quinacrine hydrochloride,Paclitaxel,SK-OV-3,-8.0
Romidepsin,Tretinoin,OVCAR-8,-6.666666666666668
Everolimus,Romidepsin,OVCAR-4,-3.111111111111111
Mitotane,Celecoxib,T-47D,-8.11111111111111
Docetaxel,Imatinib mesylate,PC-3,-1.1111111111111112
Vorinostat,Paclitaxel,IGROV1,-5.4444444444444455
Dasatinib,Imatinib mesylate,HT29,-1.4444444444444444
Everolimus,Tretinoin,MDA-MB-231/ATCC,-1.5555555555555556
Everolimus,Docetaxel,HCT-15,-2.7777777777777777
Dasatinib,Vorinostat,NCI-H226,-6.222222222222222
Vorinostat,Paclitaxel,DU-145,0.5555555555555556
Vinblastine sulfate (hydrate),Cladribine,HL-60(TB),-4.888888888888889
Docetaxel,Tamoxifen citrate,OVCAR-3,50.33333333333334
Vinblastine sulfate (hydrate),Sirolimus,BT-549,-0.1111111111111111
Quinacrine hydrochloride,Paclitaxel,IGROV1,3.555555555555556
Thalidomide,Mitotane,NCI-H23,-6.0
Tamoxifen citrate,Cladribine,MDA-MB-468,6.5555555555555545
Fulvestrant,Tretinoin,MCF7,4.666666666666667
Fulvestrant,Vorinostat,MALME-3M,-2.888888888888889
Dasatinib,Vorinostat,T-47D,3.555555555555556
Everolimus,Celecoxib,UACC-257,-12.333333333333336
Mitotane,Tamoxifen citrate,NCI-H460,-4.2222222222222205
Dasatinib,Imatinib mesylate,OVCAR-3,5.222222222222221
Sorafenib tosylate,Romidepsin,IGROV1,1.0
Vinblastine sulfate (hydrate),Vorinostat,SK-OV-3,-11.0
Fulvestrant,Imatinib mesylate,U251,-3.111111111111111
Imatinib mesylate,Celecoxib,U251,-5.777777777777778
Mitotane,Everolimus,SK-MEL-28,14.111111111111107
Everolimus,Docetaxel,NCI-H522,4.0
Sirolimus,Imatinib mesylate,LOX IMVI,-0.8888888888888888
Dasatinib,Docetaxel,NCI-H460,-1.0
Vinblastine sulfate (hydrate),Dasatinib,SW-620,-5.333333333333333
Sorafenib tosylate,Celecoxib,ACHN,-2.333333333333333
Quinacrine hydrochloride,Paclitaxel,NCI-H522,-12.444444444444445
Nilotinib,Tamoxifen citrate,MCF7,-1.3333333333333333
Everolimus,Paclitaxel,UACC-257,2.7777777777777777
Nilotinib,Tamoxifen citrate,ACHN,-5.111111111111111
Sorafenib tosylate,Tamoxifen citrate,NCI-H322M,-14.666666666666664
Sirolimus,Nilotinib,LOX IMVI,-0.8888888888888888
Fulvestrant,Paclitaxel,T-47D,-0.7777777777777778
Vorinostat,Nilotinib,HT29,-11.333333333333336
Vorinostat,Celecoxib,SW-620,-5.222222222222221
Sorafenib tosylate,Romidepsin,K-562,-5.0
Thalidomide,Sirolimus,SK-OV-3,-1.4444444444444444
Vorinostat,Sirolimus,HCT-116,-6.5555555555555545
Thalidomide,Sirolimus,MDA-MB-435,-3.0
Mitotane,Imatinib mesylate,HOP-92,-7.4444444444444455
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),MCF7,-4.666666666666667
Quinacrine hydrochloride,Tretinoin,UACC-257,-1.8888888888888888
Fulvestrant,Celecoxib,NCI-H322M,-4.2222222222222205
Mitotane,Imatinib mesylate,MDA-MB-231/ATCC,-7.888888888888887
Sorafenib tosylate,Vorinostat,OVCAR-4,-3.888888888888889
Dasatinib,Sirolimus,OVCAR-3,-1.0
Docetaxel,Imatinib mesylate,OVCAR-8,20.22222222222221
Nilotinib,Vinblastine sulfate (hydrate),SK-OV-3,-3.888888888888889
Fulvestrant,Nilotinib,EKVX,-5.333333333333333
Mitotane,Imatinib mesylate,HOP-62,-5.222222222222221
Vinblastine sulfate (hydrate),Cladribine,NCI-H322M,-10.444444444444443
Thalidomide,Cladribine,SF-295,-3.2222222222222223
Mitotane,Docetaxel,OVCAR-4,15.0
Vorinostat,Cladribine,DU-145,10.111111111111107
Mitotane,Tamoxifen citrate,K-562,-3.2222222222222223
Sirolimus,Imatinib mesylate,T-47D,-7.777777777777778
Vinblastine sulfate (hydrate),Cladribine,SW-620,-1.5555555555555556
Dasatinib,Tretinoin,PC-3,-0.2222222222222222
Vinblastine sulfate (hydrate),Nilotinib,SF-539,-5.666666666666668
Vorinostat,Cladribine,MDA-MB-231/ATCC,9.333333333333334
Vinblastine sulfate (hydrate),Paclitaxel,HOP-92,-1.7777777777777777
Sirolimus,Celecoxib,IGROV1,4.777777777777779
Docetaxel,Cladribine,OVCAR-8,-6.666666666666668
Imatinib mesylate,Tretinoin,NCI-H322M,-6.222222222222222
Dasatinib,Nilotinib,RPMI-8226,-7.4444444444444455
Docetaxel,Cladribine,KM12,2.888888888888889
Mitotane,Everolimus,HOP-92,-2.1111111111111107
Sorafenib tosylate,Dasatinib,SF-268,-5.5555555555555545
Sorafenib tosylate,Cladribine,PC-3,-4.4444444444444455
Dasatinib,Romidepsin,NCI-H460,-2.4444444444444446
Vinblastine sulfate (hydrate),Cladribine,LOX IMVI,-3.555555555555556
Mitotane,Celecoxib,HOP-62,-7.555555555555554
Vinblastine sulfate (hydrate),Romidepsin,MDA-MB-435,-7.1111111111111125
Mitotane,Celecoxib,OVCAR-4,-3.111111111111111
Paclitaxel,Tamoxifen citrate,MALME-3M,1.5555555555555556
Dasatinib,Sirolimus,NCI-H460,-0.5555555555555556
Dasatinib,Celecoxib,UACC-257,-4.111111111111111
Mitotane,Tretinoin,HOP-92,0.2222222222222222
Vorinostat,Imatinib mesylate,HT29,-3.7777777777777777
Paclitaxel,Sirolimus,DU-145,5.0
Everolimus,Tamoxifen citrate,PC-3,10.333333333333334
Quinacrine hydrochloride,Sirolimus,NCI-H460,-1.6666666666666667
Fulvestrant,Everolimus,SW-620,12.777777777777779
Nilotinib,Tretinoin,UO-31,-2.2222222222222223
Nilotinib,Vinblastine sulfate (hydrate),PC-3,-3.888888888888889
Dasatinib,Paclitaxel,BT-549,3.6666666666666665
Mitotane,Sirolimus,KM12,6.222222222222222
Dasatinib,Vorinostat,BT-549,-2.4444444444444446
Dasatinib,Cladribine,LOX IMVI,-7.666666666666668
Fulvestrant,Romidepsin,EKVX,-2.0
Sorafenib tosylate,Docetaxel,NCI-H226,9.222222222222221
Romidepsin,Sirolimus,HL-60(TB),-6.888888888888888
Nilotinib,Tretinoin,PC-3,-6.888888888888888
Paclitaxel,Tretinoin,A549/ATCC,14.888888888888893
Vinblastine sulfate (hydrate),Cladribine,HCT-116,-5.0
Fulvestrant,Vorinostat,SK-OV-3,-9.222222222222221
Thalidomide,Docetaxel,OVCAR-3,-15.0
Tretinoin,Cladribine,MCF7,0.0
Fulvestrant,Nilotinib,SK-MEL-5,-3.888888888888889
Gefitinib,Lenalidomide,NCI-H322M,3.111111111111111
Fulvestrant,Imatinib mesylate,NCI-H522,-3.333333333333333
Sorafenib tosylate,Tamoxifen citrate,A498,-10.888888888888893
Mitotane,Paclitaxel,A549/ATCC,-2.888888888888889
Vinblastine sulfate (hydrate),Tamoxifen citrate,SF-295,3.111111111111111
Dasatinib,Sirolimus,HCT-15,-1.5555555555555556
Romidepsin,Tamoxifen citrate,SW-620,8.11111111111111
Docetaxel,Imatinib mesylate,UACC-257,2.2222222222222223
Sirolimus,Imatinib mesylate,HS 578T,-6.333333333333332
Vinblastine sulfate (hydrate),Romidepsin,SF-295,-7.888888888888887
Romidepsin,Celecoxib,IGROV1,9.555555555555557
Romidepsin,Celecoxib,PC-3,6.222222222222222
Tretinoin,Celecoxib,RPMI-8226,-0.7777777777777778
Imatinib mesylate,Tamoxifen citrate,SW-620,-9.111111111111107
Vinblastine sulfate (hydrate),Tretinoin,NCI-H322M,2.2222222222222223
Thalidomide,Cladribine,UACC-257,-4.888888888888889
Mitotane,Dasatinib,SF-539,1.6666666666666667
Vinblastine sulfate (hydrate),Cladribine,U251,-4.888888888888889
Vorinostat,Romidepsin,HL-60(TB),-2.888888888888889
Fulvestrant,Tamoxifen citrate,HCT-116,1.2222222222222223
Dasatinib,Celecoxib,HCT-15,-3.555555555555556
Docetaxel,Sirolimus,LOX IMVI,-0.3333333333333333
Fulvestrant,Imatinib mesylate,HCT-15,-1.1111111111111112
Paclitaxel,Tamoxifen citrate,UACC-257,15.333333333333336
Romidepsin,Tamoxifen citrate,NCI-H460,1.4444444444444444
Paclitaxel,Celecoxib,RPMI-8226,37.0
Nilotinib,Vinblastine sulfate (hydrate),NCI-H460,-0.8888888888888888
Dasatinib,Docetaxel,A549/ATCC,-1.6666666666666667
Docetaxel,Imatinib mesylate,NCI-H522,19.11111111111111
Everolimus,Dasatinib,IGROV1,-0.6666666666666666
Tretinoin,Cladribine,MDA-MB-231/ATCC,6.777777777777778
Imatinib mesylate,Cladribine,ACHN,-1.8888888888888888
Quinacrine hydrochloride,Cladribine,LOX IMVI,-2.0
Dasatinib,Paclitaxel,HCT-15,-2.888888888888889
Romidepsin,Sirolimus,SF-539,-1.0
Quinacrine hydrochloride,Paclitaxel,NCI-H226,-1.4444444444444444
Quinacrine hydrochloride,Tamoxifen citrate,NCI-H322M,0.0
Sirolimus,Celecoxib,T-47D,2.888888888888889
Paclitaxel,Sirolimus,SF-539,17.333333333333332
Fulvestrant,Celecoxib,UACC-62,-7.333333333333332
Fulvestrant,Sirolimus,UACC-62,-0.5555555555555556
Dasatinib,Nilotinib,T-47D,-16.555555555555557
Sorafenib tosylate,Paclitaxel,U251,6.222222222222222
Docetaxel,Imatinib mesylate,SK-MEL-5,7.0
Dasatinib,Paclitaxel,SK-MEL-28,4.0
Mitotane,Imatinib mesylate,UO-31,-8.888888888888891
Vorinostat,Nilotinib,A498,-6.222222222222222
Fulvestrant,Romidepsin,DU-145,3.111111111111111
Mitotane,Everolimus,EKVX,3.2222222222222223
Fulvestrant,Dasatinib,SK-OV-3,0.8888888888888888
Tamoxifen citrate,Celecoxib,OVCAR-4,-2.2222222222222223
Quinacrine hydrochloride,Cladribine,KM12,-6.666666666666668
Dasatinib,Tretinoin,NCI-H322M,-6.1111111111111125
Vinblastine sulfate (hydrate),Tretinoin,EKVX,-1.5555555555555556
Paclitaxel,Nilotinib,K-562,23.0
Paclitaxel,Nilotinib,SK-MEL-5,8.333333333333334
Quinacrine hydrochloride,Mitotane,DU-145,2.0
Nilotinib,Tretinoin,HS 578T,4.4444444444444455
Sorafenib tosylate,Imatinib mesylate,NCI-H460,-2.888888888888889
Nilotinib,Tamoxifen citrate,IGROV1,-2.4444444444444446
Sorafenib tosylate,Cladribine,MDA-MB-231/ATCC,0.4444444444444444
Sorafenib tosylate,Tretinoin,K-562,11.333333333333336
Dasatinib,Nilotinib,UO-31,-7.666666666666668
Fulvestrant,Romidepsin,LOX IMVI,6.1111111111111125
Sirolimus,Tretinoin,NCI-H522,-3.2222222222222223
Fulvestrant,Nilotinib,T-47D,4.333333333333333
Fulvestrant,Tretinoin,A549/ATCC,7.333333333333332
Nilotinib,Cladribine,NCI-H522,-2.333333333333333
Mitotane,Tretinoin,DU-145,2.0
Sirolimus,Tretinoin,HS 578T,7.1111111111111125
Vinblastine sulfate (hydrate),Celecoxib,NCI-H460,-1.7777777777777777
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),MDA-MB-231/ATCC,2.4444444444444446
Sirolimus,Mitotane,SF-268,1.1111111111111112
Sorafenib tosylate,Tretinoin,A498,10.444444444444443
Sorafenib tosylate,Nilotinib,SK-MEL-28,-13.0
Vorinostat,Paclitaxel,UACC-62,-11.444444444444445
Vorinostat,Cladribine,A549/ATCC,-3.6666666666666665
Everolimus,Imatinib mesylate,SF-539,-7.888888888888887
Sorafenib tosylate,Paclitaxel,SF-295,3.111111111111111
Mitotane,Cladribine,OVCAR-8,0.0
Imatinib mesylate,Tamoxifen citrate,BT-549,-6.777777777777778
Sorafenib tosylate,Romidepsin,RPMI-8226,-2.6666666666666665
Romidepsin,Tretinoin,NCI-H460,2.2222222222222223
Fulvestrant,Everolimus,MDA-MB-468,28.44444444444445
Docetaxel,Paclitaxel,NCI-H522,-3.888888888888889
Sirolimus,Celecoxib,SF-539,-1.4444444444444444
Everolimus,Paclitaxel,MDA-MB-231/ATCC,0.7777777777777778
Romidepsin,Tretinoin,SK-MEL-28,-5.111111111111111
Fulvestrant,Sirolimus,EKVX,-2.0
Sorafenib tosylate,Tamoxifen citrate,MDA-MB-435,-1.7777777777777777
Tamoxifen citrate,Cladribine,MALME-3M,-10.444444444444443
Quinacrine hydrochloride,Docetaxel,OVCAR-3,-12.777777777777779
Mitotane,Tretinoin,HS 578T,2.0
Everolimus,Tretinoin,LOX IMVI,-5.0
Quinacrine hydrochloride,Sirolimus,MDA-MB-435,-2.888888888888889
Nilotinib,Celecoxib,BT-549,-8.777777777777779
Imatinib mesylate,Celecoxib,EKVX,-10.0
Fulvestrant,Tretinoin,HL-60(TB),-15.777777777777779
Fulvestrant,Cladribine,HCT-116,-5.111111111111111
Mitotane,Celecoxib,UACC-257,-14.0
Fulvestrant,Imatinib mesylate,LOX IMVI,-8.888888888888891
Mitotane,Everolimus,CAKI-1,0.1111111111111111
Mitotane,Nilotinib,U251,-7.1111111111111125
Tretinoin,Cladribine,BT-549,-4.666666666666667
Nilotinib,Celecoxib,MCF7,-2.888888888888889
Romidepsin,Tretinoin,T-47D,2.888888888888889
Mitotane,Dasatinib,OVCAR-8,0.2222222222222222
Dasatinib,Celecoxib,UO-31,6.4444444444444455
Docetaxel,Nilotinib,UACC-62,-5.888888888888888
Mitotane,Imatinib mesylate,A549/ATCC,-5.333333333333333
Tamoxifen citrate,Cladribine,IGROV1,-1.8888888888888888
Vinblastine sulfate (hydrate),Tamoxifen citrate,SK-OV-3,18.666666666666668
Thalidomide,Tamoxifen citrate,HOP-92,-1.6666666666666667
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),HCT-15,6.777777777777778
Sorafenib tosylate,Nilotinib,HS 578T,-7.777777777777778
Sirolimus,Imatinib mesylate,MDA-MB-468,-8.888888888888891
Imatinib mesylate,Cladribine,SK-MEL-28,-2.888888888888889
Tamoxifen citrate,Tretinoin,EKVX,-12.666666666666664
Vorinostat,Vinblastine sulfate (hydrate),NCI-H522,-5.222222222222221
Dasatinib,Cladribine,DU-145,-4.777777777777779
Everolimus,Cladribine,RPMI-8226,-8.666666666666666
Paclitaxel,Nilotinib,KM12,19.555555555555557
Everolimus,Dasatinib,SK-MEL-28,-10.0
Sorafenib tosylate,Imatinib mesylate,SW-620,-19.666666666666668
Tamoxifen citrate,Celecoxib,SK-MEL-28,-9.222222222222221
Tamoxifen citrate,Cladribine,MDA-MB-231/ATCC,-0.5555555555555556
Mitotane,Celecoxib,A498,0.3333333333333333
Vorinostat,Imatinib mesylate,MDA-MB-468,-6.777777777777778
Docetaxel,Vinblastine sulfate (hydrate),NCI-H460,-3.555555555555556
Vinblastine sulfate (hydrate),Paclitaxel,DU-145,-0.3333333333333333
Everolimus,Dasatinib,HS 578T,0.1111111111111111
Fulvestrant,Celecoxib,ACHN,-5.111111111111111
Thalidomide,Tamoxifen citrate,OVCAR-4,-0.1111111111111111
Fulvestrant,Celecoxib,EKVX,-5.4444444444444455
Tamoxifen citrate,Cladribine,PC-3,1.6666666666666667
Mitotane,Cladribine,HOP-92,0.7777777777777778
Tretinoin,Cladribine,MALME-3M,-0.6666666666666666
Imatinib mesylate,Tretinoin,HOP-62,6.333333333333332
Mitotane,Cladribine,DU-145,-3.0
Fulvestrant,Imatinib mesylate,HOP-62,-3.0
Sorafenib tosylate,Cladribine,MALME-3M,-10.555555555555557
Mitotane,Celecoxib,DU-145,-2.333333333333333
Romidepsin,Imatinib mesylate,A549/ATCC,1.5555555555555556
Everolimus,Dasatinib,HCT-116,-2.1111111111111107
Thalidomide,Tretinoin,NCI-H522,-2.888888888888889
Nilotinib,Tretinoin,UACC-257,-1.6666666666666667
Quinacrine hydrochloride,Mitotane,IGROV1,-0.2222222222222222
Vinblastine sulfate (hydrate),Sirolimus,HOP-62,-1.7777777777777777
Dasatinib,Tamoxifen citrate,UACC-257,-4.777777777777779
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),HOP-92,-7.222222222222222
Sorafenib tosylate,Tamoxifen citrate,HOP-92,-1.5555555555555556
Sirolimus,Cladribine,NCI-H226,-3.2222222222222223
Sirolimus,Nilotinib,UO-31,-0.6666666666666666
Vinblastine sulfate (hydrate),Dasatinib,K-562,-4.2222222222222205
Mitotane,Nilotinib,NCI-H322M,-5.888888888888888
Sorafenib tosylate,Nilotinib,SK-MEL-5,-4.2222222222222205
Vinblastine sulfate (hydrate),Everolimus,NCI-H23,-5.5555555555555545
Quinacrine hydrochloride,Docetaxel,LOX IMVI,-5.222222222222221
Vinblastine sulfate (hydrate),Nilotinib,SK-MEL-5,-5.5555555555555545
Tretinoin,Celecoxib,ACHN,-2.0
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),UO-31,-3.555555555555556
Quinacrine hydrochloride,Tretinoin,SF-295,-14.111111111111107
Mitotane,Nilotinib,HCT-15,-1.7777777777777777
Fulvestrant,Nilotinib,KM12,0.1111111111111111
Romidepsin,Sirolimus,NCI-H522,3.555555555555556
Mitotane,Nilotinib,CAKI-1,-13.555555555555555
Vinblastine sulfate (hydrate),Sirolimus,HT29,-1.0
Dasatinib,Sirolimus,T-47D,-0.2222222222222222
Vorinostat,Docetaxel,MALME-3M,3.555555555555556
Romidepsin,Vinblastine sulfate (hydrate),NCI-H226,-2.1111111111111107
Sorafenib tosylate,Sirolimus,SW-620,-8.888888888888891
Quinacrine hydrochloride,Docetaxel,PC-3,1.4444444444444444
Fulvestrant,Sirolimus,MALME-3M,-3.7777777777777777
Romidepsin,Celecoxib,HCT-116,3.6666666666666665
Romidepsin,Tretinoin,NCI-H522,-5.333333333333333
Mitotane,Dasatinib,OVCAR-4,-4.4444444444444455
Fulvestrant,Cladribine,UO-31,-1.6666666666666667
Fulvestrant,Sirolimus,OVCAR-4,-6.666666666666668
Vinblastine sulfate (hydrate),Everolimus,NCI-H460,-2.4444444444444446
Sorafenib tosylate,Dasatinib,NCI-H522,-4.2222222222222205
Docetaxel,Nilotinib,OVCAR-3,21.555555555555557
Sirolimus,Mitotane,HL-60(TB),-1.8888888888888888
Tretinoin,Celecoxib,NCI-H23,1.0
Everolimus,Paclitaxel,SF-268,3.6666666666666665
Romidepsin,Sirolimus,OVCAR-8,-2.2222222222222223
Fulvestrant,Vorinostat,NCI-H322M,1.8888888888888888
Everolimus,Tamoxifen citrate,T-47D,7.222222222222222
Vinblastine sulfate (hydrate),Imatinib mesylate,U251,9.444444444444443
Sorafenib tosylate,Cladribine,UACC-257,-2.333333333333333
Quinacrine hydrochloride,Tretinoin,MALME-3M,1.1111111111111112
Mitotane,Sirolimus,NCI-H226,-3.0
Everolimus,Dasatinib,UACC-257,-5.0
Fulvestrant,Tamoxifen citrate,NCI-H522,0.0
Mitotane,Nilotinib,EKVX,-5.0
Paclitaxel,Cladribine,RPMI-8226,26.222222222222207
Vinblastine sulfate (hydrate),Imatinib mesylate,LOX IMVI,-2.2222222222222223
Sirolimus,Celecoxib,A498,2.0
Dasatinib,Celecoxib,IGROV1,13.111111111111107
Thalidomide,Sirolimus,NCI-H226,1.5555555555555556
Vorinostat,Celecoxib,SF-539,-6.4444444444444455
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),HCT-116,8.888888888888891
Vorinostat,Imatinib mesylate,OVCAR-4,-4.666666666666667
Gefitinib,Lenalidomide,HOP-62,0.7777777777777778
Everolimus,Cladribine,UO-31,-0.3333333333333333
Docetaxel,Sirolimus,HS 578T,-3.111111111111111
Everolimus,Dasatinib,UO-31,2.0
Docetaxel,Celecoxib,SF-268,2.2222222222222223
Vorinostat,Vinblastine sulfate (hydrate),NCI-H226,-7.1111111111111125
Dasatinib,Tamoxifen citrate,LOX IMVI,6.0
Sorafenib tosylate,Nilotinib,A549/ATCC,-3.7777777777777777
Dasatinib,Docetaxel,HL-60(TB),-1.5555555555555556
Fulvestrant,Nilotinib,HS 578T,1.3333333333333333
Thalidomide,Docetaxel,SF-539,0.0
Tamoxifen citrate,Tretinoin,NCI-H522,-4.777777777777779
Vinblastine sulfate (hydrate),Everolimus,UACC-257,-7.1111111111111125
Sirolimus,Imatinib mesylate,A498,-6.666666666666668
Quinacrine hydrochloride,Cladribine,UO-31,-2.7777777777777777
Docetaxel,Nilotinib,MALME-3M,-19.444444444444443
Cladribine,Celecoxib,MDA-MB-231/ATCC,-4.111111111111111
Vinblastine sulfate (hydrate),Celecoxib,NCI-H226,-2.4444444444444446
Everolimus,Dasatinib,DU-145,-5.5555555555555545
Romidepsin,Docetaxel,PC-3,5.666666666666668
Sirolimus,Nilotinib,NCI-H23,-5.333333333333333
Dasatinib,Paclitaxel,OVCAR-4,-1.5555555555555556
Sorafenib tosylate,Nilotinib,SF-268,-4.4444444444444455
Sorafenib tosylate,Everolimus,HOP-92,-8.555555555555555
Sorafenib tosylate,Cladribine,A498,-1.5555555555555556
Paclitaxel,Cladribine,HS 578T,9.444444444444443
Vinblastine sulfate (hydrate),Tretinoin,IGROV1,2.4444444444444446
Vorinostat,Imatinib mesylate,KM12,-4.0
Sirolimus,Vinblastine sulfate (hydrate),SF-539,-1.3333333333333333
Tamoxifen citrate,Cladribine,SK-OV-3,-1.7777777777777777
Everolimus,Docetaxel,MALME-3M,4.666666666666667
Docetaxel,Vinblastine sulfate (hydrate),SW-620,0.2222222222222222
Mitotane,Everolimus,UACC-62,7.888888888888887
Romidepsin,Imatinib mesylate,OVCAR-3,-0.7777777777777778
Everolimus,Docetaxel,HCT-116,2.333333333333333
Sorafenib tosylate,Tretinoin,MCF7,0.0
Docetaxel,Imatinib mesylate,SK-MEL-28,0.5555555555555556
Fulvestrant,Tretinoin,SF-539,4.2222222222222205
Sirolimus,Imatinib mesylate,UO-31,1.7777777777777777
Romidepsin,Docetaxel,BT-549,-2.2222222222222223
Everolimus,Celecoxib,BT-549,-3.333333333333333
Fulvestrant,Dasatinib,HL-60(TB),-1.7777777777777777
Docetaxel,Fulvestrant,SK-MEL-28,14.888888888888893
Romidepsin,Tamoxifen citrate,UACC-257,4.333333333333333
Mitotane,Everolimus,U251,-3.888888888888889
Quinacrine hydrochloride,Sirolimus,OVCAR-3,-1.0
Everolimus,Vorinostat,NCI-H460,-0.3333333333333333
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),ACHN,-1.7777777777777777
Dasatinib,Cladribine,KM12,-4.333333333333333
Mitotane,Celecoxib,MDA-MB-435,-7.666666666666668
Romidepsin,Cladribine,NCI-H226,-1.5555555555555556
Fulvestrant,Dasatinib,RPMI-8226,-16.0
Romidepsin,Imatinib mesylate,IGROV1,8.777777777777779
Romidepsin,Tamoxifen citrate,RPMI-8226,9.888888888888893
Dasatinib,Tretinoin,SF-268,-2.2222222222222223
Quinacrine hydrochloride,Docetaxel,UO-31,-2.1111111111111107
Vinblastine sulfate (hydrate),Paclitaxel,MDA-MB-231/ATCC,-15.555555555555555
Thalidomide,Tretinoin,NCI-H23,-0.1111111111111111
Dasatinib,Paclitaxel,MCF7,-9.333333333333334
Everolimus,Vorinostat,HL-60(TB),2.555555555555556
Everolimus,Celecoxib,HCT-116,1.8888888888888888
Everolimus,Dasatinib,SF-539,-0.1111111111111111
Mitotane,Docetaxel,SK-MEL-28,3.2222222222222223
Fulvestrant,Tamoxifen citrate,HT29,7.4444444444444455
Vorinostat,Celecoxib,K-562,-5.0
Fulvestrant,Imatinib mesylate,A549/ATCC,-1.3333333333333333
Vinblastine sulfate (hydrate),Tretinoin,OVCAR-4,3.6666666666666665
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),MDA-MB-468,3.333333333333333
Imatinib mesylate,Tamoxifen citrate,UO-31,-1.5555555555555556
Sirolimus,Cladribine,NCI-H460,-2.2222222222222223
Sorafenib tosylate,Imatinib mesylate,KM12,-2.2222222222222223
Imatinib mesylate,Tamoxifen citrate,HOP-92,-0.7777777777777778
Everolimus,Imatinib mesylate,RPMI-8226,-14.666666666666664
Dasatinib,Sirolimus,RPMI-8226,-8.444444444444445
Fulvestrant,Sirolimus,K-562,-9.0
Vinblastine sulfate (hydrate),Sirolimus,T-47D,-4.0
Tamoxifen citrate,Tretinoin,HT29,2.1111111111111107
Sirolimus,Vinblastine sulfate (hydrate),DU-145,-11.0
Romidepsin,Paclitaxel,MDA-MB-468,-6.333333333333332
Fulvestrant,Paclitaxel,MALME-3M,-5.888888888888888
Cladribine,Celecoxib,DU-145,0.4444444444444444
Thalidomide,Tretinoin,EKVX,1.7777777777777777
Paclitaxel,Cladribine,UACC-257,-9.333333333333334
Dasatinib,Sirolimus,KM12,0.4444444444444444
Mitotane,Docetaxel,A498,1.1111111111111112
Fulvestrant,Dasatinib,UO-31,7.0
Sirolimus,Mitotane,UACC-257,-5.666666666666668
Thalidomide,Tamoxifen citrate,DU-145,-3.4444444444444446
Mitotane,Tamoxifen citrate,ACHN,0.2222222222222222
Imatinib mesylate,Tretinoin,SW-620,-11.0
Vinblastine sulfate (hydrate),Everolimus,HL-60(TB),1.4444444444444444
Thalidomide,Mitotane,MDA-MB-435,1.5555555555555556
Docetaxel,Tretinoin,HCT-116,21.555555555555557
Everolimus,Dasatinib,BT-549,-3.2222222222222223
Sorafenib tosylate,Romidepsin,EKVX,-6.222222222222222
Romidepsin,Celecoxib,NCI-H226,3.0
Thalidomide,Tretinoin,NCI-H322M,0.2222222222222222
Dasatinib,Docetaxel,UO-31,0.2222222222222222
Sorafenib tosylate,Tretinoin,SK-OV-3,-3.6666666666666665
Dasatinib,Sirolimus,HCT-116,2.0
Dasatinib,Imatinib mesylate,LOX IMVI,-2.555555555555556
Dasatinib,Sirolimus,UACC-62,-3.888888888888889
Everolimus,Nilotinib,MDA-MB-468,-9.111111111111107
Sorafenib tosylate,Imatinib mesylate,A498,-7.888888888888887
Fulvestrant,Cladribine,K-562,5.222222222222221
Dasatinib,Vorinostat,HCT-116,4.111111111111111
Sorafenib tosylate,Celecoxib,NCI-H23,-6.888888888888888
Nilotinib,Vinblastine sulfate (hydrate),A549/ATCC,-2.1111111111111107
Docetaxel,Paclitaxel,SK-MEL-5,-1.3333333333333333
Tretinoin,Celecoxib,MALME-3M,-6.5555555555555545
Nilotinib,Tamoxifen citrate,NCI-H460,-1.1111111111111112
Everolimus,Sirolimus,UO-31,3.888888888888889
Quinacrine hydrochloride,Docetaxel,UACC-62,-2.888888888888889
Fulvestrant,Dasatinib,SF-268,1.6666666666666667
Vinblastine sulfate (hydrate),Cladribine,SF-295,-6.666666666666668
Everolimus,Cladribine,UACC-62,-4.0
Vorinostat,Paclitaxel,KM12,1.6666666666666667
Everolimus,Nilotinib,HT29,-7.888888888888887
Imatinib mesylate,Tretinoin,T-47D,-2.7777777777777777
Mitotane,Everolimus,OVCAR-3,6.0
Romidepsin,Paclitaxel,NCI-H322M,-9.888888888888893
Dasatinib,Tamoxifen citrate,MDA-MB-468,0.7777777777777778
Vinblastine sulfate (hydrate),Dasatinib,HOP-92,-2.4444444444444446
Sirolimus,Nilotinib,HCT-116,-7.888888888888887
Sorafenib tosylate,Docetaxel,EKVX,-0.4444444444444444
Tamoxifen citrate,Celecoxib,HT29,4.333333333333333
Fulvestrant,Romidepsin,NCI-H522,17.0
Fulvestrant,Paclitaxel,SF-295,-2.4444444444444446
Everolimus,Vorinostat,A549/ATCC,-5.666666666666668
Everolimus,Dasatinib,HL-60(TB),4.2222222222222205
Sorafenib tosylate,Vorinostat,T-47D,-10.666666666666666
Gefitinib,Lenalidomide,SF-539,-6.1111111111111125
Docetaxel,Nilotinib,OVCAR-4,0.2222222222222222
Fulvestrant,Celecoxib,MDA-MB-231/ATCC,-8.11111111111111
Mitotane,Tamoxifen citrate,OVCAR-3,-5.222222222222221
Nilotinib,Vinblastine sulfate (hydrate),EKVX,-3.7777777777777777
Sirolimus,Celecoxib,KM12,0.8888888888888888
Everolimus,Sirolimus,SW-620,0.1111111111111111
Sirolimus,Tamoxifen citrate,HL-60(TB),-9.777777777777779
Fulvestrant,Paclitaxel,NCI-H322M,-3.0
Mitotane,Tamoxifen citrate,A498,1.6666666666666667
Everolimus,Celecoxib,NCI-H460,-2.7777777777777777
Fulvestrant,Tamoxifen citrate,T-47D,10.777777777777779
Vinblastine sulfate (hydrate),Cladribine,CAKI-1,1.7777777777777777
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),A549/ATCC,3.7777777777777777
Docetaxel,Tretinoin,OVCAR-3,16.555555555555557
Dasatinib,Nilotinib,MDA-MB-468,-11.666666666666664
Fulvestrant,Sirolimus,IGROV1,-1.2222222222222223
Sorafenib tosylate,Docetaxel,HT29,25.88888888888889
Sorafenib tosylate,Celecoxib,MCF7,-11.666666666666664
Fulvestrant,Tamoxifen citrate,A549/ATCC,0.2222222222222222
Everolimus,Dasatinib,NCI-H522,-3.555555555555556
Nilotinib,Tretinoin,HCT-116,-3.2222222222222223
Romidepsin,Vinblastine sulfate (hydrate),SF-268,-1.0
Vorinostat,Cladribine,MALME-3M,-5.777777777777778
Everolimus,Vorinostat,BT-549,-7.1111111111111125
Everolimus,Vorinostat,NCI-H226,-5.888888888888888
Docetaxel,Cladribine,NCI-H226,-7.666666666666668
Paclitaxel,Sirolimus,OVCAR-4,-2.555555555555556
Sorafenib tosylate,Cladribine,SW-620,-9.333333333333334
Fulvestrant,Tamoxifen citrate,MDA-MB-435,-2.2222222222222223
Dasatinib,Romidepsin,K-562,-0.7777777777777778
Mitotane,Dasatinib,RPMI-8226,-19.88888888888889
Paclitaxel,Cladribine,HT29,-8.444444444444445
Vinblastine sulfate (hydrate),Paclitaxel,EKVX,-4.777777777777779
Imatinib mesylate,Tretinoin,OVCAR-4,-2.4444444444444446
Dasatinib,Cladribine,NCI-H460,-1.3333333333333333
Vorinostat,Vinblastine sulfate (hydrate),OVCAR-4,-1.6666666666666667
Romidepsin,Tamoxifen citrate,MDA-MB-231/ATCC,2.555555555555556
Docetaxel,Fulvestrant,SK-MEL-5,9.0
Imatinib mesylate,Cladribine,MCF7,-7.777777777777778
Everolimus,Sirolimus,MCF7,2.0
Docetaxel,Paclitaxel,HL-60(TB),-10.333333333333334
Fulvestrant,Vorinostat,MDA-MB-468,-6.1111111111111125
Vorinostat,Tamoxifen citrate,MDA-MB-231/ATCC,-1.2222222222222223
Romidepsin,Tretinoin,UACC-62,-7.333333333333332
Everolimus,Cladribine,HT29,0.7777777777777778
Quinacrine hydrochloride,Docetaxel,T-47D,6.333333333333332
Everolimus,Paclitaxel,MCF7,0.1111111111111111
Romidepsin,Sirolimus,SF-268,-8.333333333333334
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),SW-620,5.222222222222221
Quinacrine hydrochloride,Docetaxel,K-562,-3.7777777777777777
Docetaxel,Imatinib mesylate,K-562,8.222222222222221
Quinacrine hydrochloride,Cladribine,MCF7,0.2222222222222222
Mitotane,Docetaxel,HS 578T,6.666666666666668
Docetaxel,Paclitaxel,T-47D,1.7777777777777777
Vinblastine sulfate (hydrate),Nilotinib,CAKI-1,-11.777777777777779
Sorafenib tosylate,Romidepsin,UO-31,-5.111111111111111
Vorinostat,Paclitaxel,SF-539,-8.777777777777779
Tamoxifen citrate,Cladribine,K-562,0.0
Everolimus,Nilotinib,BT-549,-4.111111111111111
Docetaxel,Celecoxib,NCI-H322M,-10.0
Romidepsin,Docetaxel,HCT-116,8.444444444444445
Imatinib mesylate,Cladribine,NCI-H460,1.0
Sorafenib tosylate,Sirolimus,SK-MEL-28,10.444444444444443
Docetaxel,Nilotinib,HS 578T,12.555555555555555
Fulvestrant,Everolimus,HS 578T,20.88888888888889
Sirolimus,Celecoxib,NCI-H322M,7.777777777777778
Sorafenib tosylate,Sirolimus,MDA-MB-231/ATCC,-0.1111111111111111
Docetaxel,Nilotinib,HCT-116,3.7777777777777777
Mitotane,Dasatinib,NCI-H460,-1.1111111111111112
Vinblastine sulfate (hydrate),Tretinoin,BT-549,6.888888888888888
Dasatinib,Imatinib mesylate,UO-31,-0.1111111111111111
Nilotinib,Celecoxib,U251,-7.0
Vinblastine sulfate (hydrate),Paclitaxel,U251,-6.222222222222222
Sorafenib tosylate,Tamoxifen citrate,A549/ATCC,-1.8888888888888888
Fulvestrant,Everolimus,MDA-MB-435,-6.666666666666668
Vinblastine sulfate (hydrate),Tretinoin,ACHN,2.333333333333333
Vinblastine sulfate (hydrate),Imatinib mesylate,NCI-H460,-4.5555555555555545
Sorafenib tosylate,Celecoxib,UACC-62,-6.5555555555555545
Sorafenib tosylate,Paclitaxel,PC-3,13.222222222222221
Imatinib mesylate,Tretinoin,DU-145,-1.4444444444444444
Vorinostat,Cladribine,OVCAR-4,0.1111111111111111
Vorinostat,Nilotinib,HCT-116,-8.0
Everolimus,Imatinib mesylate,KM12,-1.3333333333333333
Fulvestrant,Tretinoin,K-562,-1.3333333333333333
Fulvestrant,Paclitaxel,A549/ATCC,-3.4444444444444446
Tamoxifen citrate,Cladribine,KM12,-3.0
Mitotane,Tretinoin,SK-MEL-28,3.0
Romidepsin,Nilotinib,OVCAR-4,-10.444444444444443
Vinblastine sulfate (hydrate),Dasatinib,A549/ATCC,-4.2222222222222205
Sorafenib tosylate,Docetaxel,SF-539,38.22222222222222
Sorafenib tosylate,Cladribine,DU-145,-8.888888888888891
Dasatinib,Nilotinib,U251,-10.222222222222221
Vinblastine sulfate (hydrate),Everolimus,OVCAR-3,9.777777777777779
Paclitaxel,Imatinib mesylate,MDA-MB-468,17.666666666666668
Sorafenib tosylate,Sirolimus,HS 578T,0.0
Thalidomide,Vinblastine sulfate (hydrate),OVCAR-8,-6.1111111111111125
Vorinostat,Paclitaxel,MDA-MB-468,-24.555555555555557
Sorafenib tosylate,Sirolimus,SK-MEL-5,-8.777777777777779
Sorafenib tosylate,Celecoxib,PC-3,-3.2222222222222223
Tamoxifen citrate,Tretinoin,U251,-6.666666666666668
Quinacrine hydrochloride,Paclitaxel,HL-60(TB),-4.2222222222222205
Sorafenib tosylate,Docetaxel,RPMI-8226,53.66666666666666
Vorinostat,Sirolimus,T-47D,-8.0
Fulvestrant,Imatinib mesylate,OVCAR-8,-6.5555555555555545
Everolimus,Vorinostat,HCT-15,-3.6666666666666665
Romidepsin,Tamoxifen citrate,OVCAR-3,-5.333333333333333
Mitotane,Docetaxel,MDA-MB-231/ATCC,1.7777777777777777
Dasatinib,Docetaxel,SK-MEL-28,-0.4444444444444444
Vorinostat,Celecoxib,BT-549,-1.3333333333333333
Vinblastine sulfate (hydrate),Nilotinib,HCT-116,-6.4444444444444455
Romidepsin,Vinblastine sulfate (hydrate),PC-3,6.666666666666668
Vorinostat,Vinblastine sulfate (hydrate),SK-MEL-28,-12.0
Everolimus,Nilotinib,SF-268,-8.333333333333334
Dasatinib,Paclitaxel,UACC-257,-1.2222222222222223
Vorinostat,Celecoxib,SK-MEL-5,-7.777777777777778
Dasatinib,Docetaxel,A498,-0.4444444444444444
Vinblastine sulfate (hydrate),Paclitaxel,MDA-MB-435,0.4444444444444444
Vorinostat,Sirolimus,DU-145,-1.0
Docetaxel,Sirolimus,SW-620,4.666666666666667
Vorinostat,Vinblastine sulfate (hydrate),OVCAR-3,-7.666666666666668
Vorinostat,Cladribine,HS 578T,3.333333333333333
Mitotane,Dasatinib,SK-MEL-5,-10.555555555555557
Docetaxel,Vinblastine sulfate (hydrate),NCI-H522,-3.0
Romidepsin,Celecoxib,LOX IMVI,-6.666666666666668
Sirolimus,Tamoxifen citrate,OVCAR-3,0.1111111111111111
Thalidomide,Vinblastine sulfate (hydrate),HOP-92,-2.2222222222222223
Tretinoin,Cladribine,EKVX,-5.0
Mitotane,Imatinib mesylate,CAKI-1,-11.444444444444445
Fulvestrant,Paclitaxel,SK-MEL-5,-4.111111111111111
Romidepsin,Sirolimus,HCT-116,4.333333333333333
Docetaxel,Celecoxib,MDA-MB-468,18.666666666666668
Paclitaxel,Sirolimus,NCI-H460,13.222222222222221
Sorafenib tosylate,Nilotinib,HT29,-3.2222222222222223
Everolimus,Sirolimus,PC-3,6.777777777777778
Fulvestrant,Paclitaxel,HOP-62,0.3333333333333333
Nilotinib,Mitotane,UO-31,-2.2222222222222223
Mitotane,Nilotinib,K-562,-4.5555555555555545
Vorinostat,Imatinib mesylate,NCI-H226,-9.888888888888893
Everolimus,Vorinostat,PC-3,1.6666666666666667
Sirolimus,Tamoxifen citrate,BT-549,6.4444444444444455
Vinblastine sulfate (hydrate),Celecoxib,SW-620,-3.111111111111111
Mitotane,Cladribine,BT-549,-7.0
Fulvestrant,Tretinoin,NCI-H23,-0.6666666666666666
Fulvestrant,Sirolimus,DU-145,-0.5555555555555556
Romidepsin,Nilotinib,IGROV1,0.8888888888888888
Vorinostat,Tretinoin,MDA-MB-468,2.2222222222222223
Everolimus,Dasatinib,NCI-H322M,1.5555555555555556
Everolimus,Docetaxel,SK-MEL-28,-1.3333333333333333
Romidepsin,Vinblastine sulfate (hydrate),HT29,-6.0
Dasatinib,Docetaxel,UACC-257,0.5555555555555556
Vinblastine sulfate (hydrate),Sirolimus,OVCAR-8,-3.2222222222222223
Sorafenib tosylate,Tretinoin,SK-MEL-5,21.555555555555557
Vorinostat,Cladribine,RPMI-8226,4.4444444444444455
Dasatinib,Romidepsin,OVCAR-4,-5.5555555555555545
Docetaxel,Vinblastine sulfate (hydrate),NCI-H322M,-28.33333333333333
Dasatinib,Sirolimus,DU-145,-1.5555555555555556
Everolimus,Romidepsin,UACC-257,-4.666666666666667
Quinacrine hydrochloride,Paclitaxel,NCI-H460,7.0
Quinacrine hydrochloride,Tamoxifen citrate,MDA-MB-231/ATCC,-0.3333333333333333
Quinacrine hydrochloride,Tretinoin,MDA-MB-468,-2.333333333333333
Thalidomide,Docetaxel,SF-295,3.4444444444444446
Sorafenib tosylate,Dasatinib,UACC-257,3.7777777777777777
Mitotane,Tamoxifen citrate,SK-MEL-5,-4.777777777777779
Imatinib mesylate,Cladribine,NCI-H322M,-4.0
Nilotinib,Imatinib mesylate,BT-549,-10.777777777777779
Quinacrine hydrochloride,Paclitaxel,SF-268,-0.4444444444444444
Vorinostat,Tretinoin,SK-MEL-28,-6.888888888888888
Mitotane,Nilotinib,UO-31,-4.111111111111111
Vorinostat,Imatinib mesylate,HL-60(TB),-19.555555555555557
Mitotane,Sirolimus,NCI-H460,-4.2222222222222205
Quinacrine hydrochloride,Sirolimus,CAKI-1,-7.333333333333332
Sorafenib tosylate,Docetaxel,MALME-3M,-0.7777777777777778
Romidepsin,Sirolimus,HT29,-6.666666666666668
Sirolimus,Vinblastine sulfate (hydrate),MDA-MB-231/ATCC,-14.0
Vorinostat,Docetaxel,HL-60(TB),-6.222222222222222
Romidepsin,Paclitaxel,LOX IMVI,-2.333333333333333
Docetaxel,Tretinoin,UO-31,1.8888888888888888
Sorafenib tosylate,Tretinoin,SW-620,-5.888888888888888
Everolimus,Tamoxifen citrate,SF-539,-9.888888888888893
Dasatinib,Celecoxib,HS 578T,8.888888888888891
Docetaxel,Tretinoin,KM12,13.222222222222221
Fulvestrant,Vorinostat,LOX IMVI,-11.555555555555555
Vinblastine sulfate (hydrate),Tamoxifen citrate,SK-MEL-28,8.666666666666666
Sorafenib tosylate,Nilotinib,NCI-H23,-4.333333333333333
Nilotinib,Tretinoin,MDA-MB-468,1.4444444444444444
Fulvestrant,Cladribine,EKVX,-3.555555555555556
Vinblastine sulfate (hydrate),Nilotinib,NCI-H522,-2.2222222222222223
Sorafenib tosylate,Celecoxib,U251,-10.111111111111107
Thalidomide,Mitotane,SF-268,-5.222222222222221
Tretinoin,Celecoxib,IGROV1,-3.4444444444444446
Vinblastine sulfate (hydrate),Romidepsin,MCF7,0.2222222222222222
Everolimus,Dasatinib,HT29,1.1111111111111112
Vinblastine sulfate (hydrate),Everolimus,K-562,6.222222222222222
Vorinostat,Tretinoin,K-562,3.111111111111111
Romidepsin,Docetaxel,SF-539,1.5555555555555556
Thalidomide,Mitotane,HOP-62,-5.5555555555555545
Dasatinib,Paclitaxel,NCI-H522,-1.7777777777777777
Mitotane,Nilotinib,SF-268,-5.222222222222221
Dasatinib,Imatinib mesylate,SK-MEL-28,-16.333333333333332
Dasatinib,Paclitaxel,U251,3.4444444444444446
Docetaxel,Vinblastine sulfate (hydrate),MDA-MB-468,-2.4444444444444446
Quinacrine hydrochloride,Cladribine,SF-268,-3.7777777777777777
Vorinostat,Tretinoin,DU-145,-4.777777777777779
Vorinostat,Vinblastine sulfate (hydrate),HCT-116,-4.777777777777779
Thalidomide,Mitotane,MDA-MB-468,2.1111111111111107
Imatinib mesylate,Tamoxifen citrate,NCI-H226,-5.888888888888888
Vinblastine sulfate (hydrate),Vorinostat,OVCAR-8,-1.7777777777777777
Mitotane,Celecoxib,HT29,-6.0
Dasatinib,Tretinoin,MCF7,-6.222222222222222
Thalidomide,Tamoxifen citrate,HCT-15,-10.333333333333334
Everolimus,Romidepsin,SW-620,0.2222222222222222
Fulvestrant,Everolimus,CAKI-1,-15.111111111111107
Everolimus,Romidepsin,PC-3,-1.3333333333333333
Paclitaxel,Tretinoin,UO-31,4.0
Fulvestrant,Vorinostat,SK-MEL-5,-1.0
Thalidomide,Mitotane,HCT-15,-0.8888888888888888
Mitotane,Cladribine,HCT-15,-7.777777777777778
Mitotane,Sirolimus,HOP-92,-6.0
Fulvestrant,Vorinostat,HOP-62,-3.111111111111111
Fulvestrant,Everolimus,MDA-MB-231/ATCC,14.888888888888893
Sorafenib tosylate,Cladribine,K-562,-8.555555555555555
Mitotane,Tamoxifen citrate,MDA-MB-435,-6.333333333333332
Paclitaxel,Tamoxifen citrate,UACC-62,19.11111111111111
Dasatinib,Romidepsin,DU-145,-8.0
Imatinib mesylate,Celecoxib,PC-3,-3.333333333333333
Imatinib mesylate,Cladribine,A549/ATCC,2.2222222222222223
Nilotinib,Cladribine,A498,-4.2222222222222205
Sorafenib tosylate,Nilotinib,CAKI-1,-19.11111111111111
Sorafenib tosylate,Vorinostat,ACHN,-3.2222222222222223
Fulvestrant,Nilotinib,A498,-2.555555555555556
Quinacrine hydrochloride,Tretinoin,HL-60(TB),-8.555555555555555
Imatinib mesylate,Celecoxib,NCI-H322M,1.0
Sorafenib tosylate,Dasatinib,HS 578T,3.888888888888889
Mitotane,Nilotinib,HCT-116,1.7777777777777777
Sirolimus,Imatinib mesylate,KM12,-10.666666666666666
Vorinostat,Vinblastine sulfate (hydrate),RPMI-8226,7.555555555555554
Thalidomide,Cladribine,ACHN,-2.0
Mitotane,Imatinib mesylate,SK-MEL-5,-8.444444444444445
Paclitaxel,Tamoxifen citrate,NCI-H322M,0.7777777777777778
Cladribine,Celecoxib,K-562,2.4444444444444446
Vinblastine sulfate (hydrate),Tamoxifen citrate,NCI-H226,20.11111111111111
Mitotane,Everolimus,SW-620,6.333333333333332
Sorafenib tosylate,Dasatinib,SF-539,-4.2222222222222205
Everolimus,Vorinostat,MALME-3M,-1.5555555555555556
Nilotinib,Imatinib mesylate,NCI-H460,-1.5555555555555556
Sirolimus,Tretinoin,PC-3,3.2222222222222223
Mitotane,Tretinoin,SF-268,0.1111111111111111
Docetaxel,Sirolimus,NCI-H522,2.333333333333333
Dasatinib,Vorinostat,DU-145,-2.4444444444444446
Quinacrine hydrochloride,Docetaxel,EKVX,-5.4444444444444455
Nilotinib,Tretinoin,A549/ATCC,3.333333333333333
Vinblastine sulfate (hydrate),Paclitaxel,PC-3,-0.8888888888888888
Vinblastine sulfate (hydrate),Vorinostat,HCT-116,-4.666666666666667
Fulvestrant,Paclitaxel,ACHN,-4.5555555555555545
Vinblastine sulfate (hydrate),Celecoxib,MDA-MB-435,-1.1111111111111112
Dasatinib,Vorinostat,MDA-MB-468,-0.8888888888888888
Mitotane,Celecoxib,NCI-H322M,-5.4444444444444455
Paclitaxel,Tretinoin,HL-60(TB),9.777777777777779
Cladribine,Celecoxib,HT29,-7.666666666666668
Quinacrine hydrochloride,Tamoxifen citrate,SF-268,-2.4444444444444446
Tamoxifen citrate,Celecoxib,MDA-MB-468,0.4444444444444444
Tamoxifen citrate,Celecoxib,NCI-H522,-1.4444444444444444
Fulvestrant,Tamoxifen citrate,SK-MEL-28,0.0
Nilotinib,Vinblastine sulfate (hydrate),OVCAR-3,-1.3333333333333333
Nilotinib,Tamoxifen citrate,A498,-1.5555555555555556
Romidepsin,Tamoxifen citrate,NCI-H522,-2.555555555555556
Everolimus,Sirolimus,A498,2.0
Nilotinib,Celecoxib,SW-620,-9.888888888888893
Dasatinib,Tamoxifen citrate,A498,2.4444444444444446
Sorafenib tosylate,Vorinostat,NCI-H226,-0.2222222222222222
Romidepsin,Tamoxifen citrate,MDA-MB-468,3.555555555555556
Thalidomide,Tamoxifen citrate,MCF7,0.0
Sirolimus,Cladribine,NCI-H522,-7.666666666666668
Everolimus,Tretinoin,SW-620,-2.2222222222222223
Vinblastine sulfate (hydrate),Tamoxifen citrate,HCT-15,3.2222222222222223
Fulvestrant,Vorinostat,HCT-15,1.3333333333333333
Fulvestrant,Cladribine,T-47D,-3.888888888888889
Docetaxel,Fulvestrant,OVCAR-3,16.88888888888889
Docetaxel,Tamoxifen citrate,HT29,20.666666666666668
Romidepsin,Paclitaxel,UO-31,-1.7777777777777777
Mitotane,Sirolimus,HS 578T,-4.5555555555555545
Tamoxifen citrate,Celecoxib,A498,-6.4444444444444455
Sorafenib tosylate,Sirolimus,MALME-3M,3.333333333333333
Sirolimus,Vinblastine sulfate (hydrate),SW-620,1.2222222222222223
Dasatinib,Imatinib mesylate,SW-620,-3.7777777777777777
Vinblastine sulfate (hydrate),Celecoxib,EKVX,-5.222222222222221
Sirolimus,Vinblastine sulfate (hydrate),BT-549,-4.777777777777779
Sorafenib tosylate,Celecoxib,MDA-MB-231/ATCC,-1.7777777777777777
Sorafenib tosylate,Everolimus,SK-MEL-28,-3.555555555555556
Everolimus,Docetaxel,MDA-MB-468,10.444444444444443
Dasatinib,Tretinoin,SW-620,-1.6666666666666667
Mitotane,Docetaxel,SF-539,19.555555555555557
Fulvestrant,Celecoxib,SK-MEL-28,-6.888888888888888
Docetaxel,Tretinoin,MDA-MB-231/ATCC,21.555555555555557
Imatinib mesylate,Celecoxib,ACHN,-4.2222222222222205
Mitotane,Docetaxel,MALME-3M,12.0
Mitotane,Paclitaxel,SK-MEL-5,-6.5555555555555545
Fulvestrant,Paclitaxel,OVCAR-8,-2.555555555555556
Docetaxel,Vinblastine sulfate (hydrate),SK-MEL-5,0.2222222222222222
Fulvestrant,Imatinib mesylate,MALME-3M,-0.2222222222222222
Sirolimus,Celecoxib,U251,1.0
Paclitaxel,Celecoxib,SK-MEL-28,2.4444444444444446
Mitotane,Sirolimus,OVCAR-3,-4.777777777777779
Sorafenib tosylate,Docetaxel,SF-295,7.1111111111111125
Paclitaxel,Cladribine,NCI-H460,-3.2222222222222223
Everolimus,Tamoxifen citrate,MCF7,8.777777777777779
Vorinostat,Imatinib mesylate,NCI-H460,-7.777777777777778
Vinblastine sulfate (hydrate),Dasatinib,CAKI-1,-5.4444444444444455
Dasatinib,Celecoxib,BT-549,-3.4444444444444446
Sirolimus,Nilotinib,NCI-H460,-5.5555555555555545
Quinacrine hydrochloride,Paclitaxel,UO-31,0.4444444444444444
Dasatinib,Imatinib mesylate,MDA-MB-468,-4.4444444444444455
Sorafenib tosylate,Docetaxel,BT-549,16.555555555555557
Sorafenib tosylate,Dasatinib,IGROV1,-7.777777777777778
Everolimus,Tamoxifen citrate,DU-145,1.1111111111111112
Dasatinib,Romidepsin,UO-31,-0.1111111111111111
Sorafenib tosylate,Cladribine,KM12,-0.1111111111111111
Sirolimus,Mitotane,SF-295,9.333333333333334
Tamoxifen citrate,Cladribine,A549/ATCC,-0.3333333333333333
Everolimus,Celecoxib,MDA-MB-468,3.111111111111111
Tamoxifen citrate,Cladribine,SF-268,-6.777777777777778
Fulvestrant,Imatinib mesylate,NCI-H322M,-1.0
Imatinib mesylate,Cladribine,NCI-H23,-5.666666666666668
Paclitaxel,Imatinib mesylate,IGROV1,9.222222222222221
Tamoxifen citrate,Cladribine,NCI-H226,-5.888888888888888
Sorafenib tosylate,Tamoxifen citrate,SF-539,-5.333333333333333
Quinacrine hydrochloride,Cladribine,SF-295,-5.333333333333333
Mitotane,Cladribine,A498,0.4444444444444444
Docetaxel,Nilotinib,DU-145,2.333333333333333
Dasatinib,Tamoxifen citrate,NCI-H522,8.0
Fulvestrant,Cladribine,MDA-MB-468,-6.5555555555555545
Everolimus,Romidepsin,T-47D,-0.8888888888888888
Docetaxel,Paclitaxel,A498,2.2222222222222223
Docetaxel,Celecoxib,NCI-H522,15.444444444444445
Mitotane,Paclitaxel,HOP-92,0.6666666666666666
Dasatinib,Docetaxel,HCT-15,-4.777777777777779
Docetaxel,Fulvestrant,K-562,9.222222222222221
Nilotinib,Mitotane,OVCAR-4,-4.111111111111111
Dasatinib,Sirolimus,PC-3,5.888888888888888
Sirolimus,Nilotinib,SW-620,2.4444444444444446
Paclitaxel,Imatinib mesylate,MDA-MB-231/ATCC,1.4444444444444444
Fulvestrant,Imatinib mesylate,T-47D,-1.2222222222222223
Thalidomide,Docetaxel,MCF7,-7.777777777777778
Vinblastine sulfate (hydrate),Tamoxifen citrate,SK-MEL-5,25.777777777777786
Fulvestrant,Tamoxifen citrate,SW-620,-5.333333333333333
Fulvestrant,Imatinib mesylate,A498,-10.111111111111107
Sorafenib tosylate,Everolimus,HT29,-5.111111111111111
Sirolimus,Nilotinib,BT-549,-2.7777777777777777
Romidepsin,Vinblastine sulfate (hydrate),UACC-257,-1.0
Vorinostat,Vinblastine sulfate (hydrate),NCI-H460,-3.2222222222222223
Vorinostat,Docetaxel,SK-MEL-28,-3.7777777777777777
Docetaxel,Paclitaxel,NCI-H460,1.3333333333333333
Docetaxel,Imatinib mesylate,A498,13.666666666666664
Sirolimus,Mitotane,T-47D,2.0
Vorinostat,Romidepsin,SF-539,4.2222222222222205
Paclitaxel,Imatinib mesylate,SW-620,6.0
Fulvestrant,Tretinoin,UACC-62,1.2222222222222223
Fulvestrant,Paclitaxel,MCF7,-4.2222222222222205
Quinacrine hydrochloride,Tretinoin,SK-OV-3,-3.888888888888889
Dasatinib,Tamoxifen citrate,HCT-15,-3.4444444444444446
Dasatinib,Docetaxel,SW-620,-0.1111111111111111
Tretinoin,Cladribine,SW-620,-6.1111111111111125
Paclitaxel,Tamoxifen citrate,A549/ATCC,14.555555555555555
Fulvestrant,Paclitaxel,NCI-H460,-0.6666666666666666
Romidepsin,Tamoxifen citrate,HL-60(TB),-5.4444444444444455
Sorafenib tosylate,Tretinoin,HT29,2.888888888888889
Mitotane,Docetaxel,SF-295,3.333333333333333
Fulvestrant,Tamoxifen citrate,OVCAR-4,1.1111111111111112
Dasatinib,Celecoxib,MCF7,-0.5555555555555556
Vinblastine sulfate (hydrate),Cladribine,RPMI-8226,5.888888888888888
Fulvestrant,Dasatinib,HCT-15,-3.0
Vinblastine sulfate (hydrate),Vorinostat,RPMI-8226,1.2222222222222223
Everolimus,Tretinoin,OVCAR-3,0.4444444444444444
Tretinoin,Celecoxib,UACC-62,-2.1111111111111107
Quinacrine hydrochloride,Sirolimus,A549/ATCC,3.0
Imatinib mesylate,Tamoxifen citrate,LOX IMVI,-5.111111111111111
Vinblastine sulfate (hydrate),Nilotinib,OVCAR-3,0.5555555555555556
Docetaxel,Paclitaxel,IGROV1,-2.888888888888889
Sorafenib tosylate,Tretinoin,NCI-H460,4.111111111111111
Vinblastine sulfate (hydrate),Tamoxifen citrate,UACC-62,15.333333333333336
Docetaxel,Sirolimus,MDA-MB-231/ATCC,4.666666666666667
Quinacrine hydrochloride,Docetaxel,HCT-15,3.7777777777777777
Everolimus,Dasatinib,A498,-2.1111111111111107
Sirolimus,Cladribine,SF-295,-18.11111111111111
Vorinostat,Tamoxifen citrate,DU-145,-0.7777777777777778
Dasatinib,Romidepsin,LOX IMVI,1.3333333333333333
Fulvestrant,Sirolimus,HCT-15,-4.333333333333333
Everolimus,Sirolimus,MDA-MB-468,2.0
Thalidomide,Paclitaxel,MDA-MB-231/ATCC,1.5555555555555556
Thalidomide,Paclitaxel,OVCAR-8,-2.4444444444444446
Sorafenib tosylate,Dasatinib,PC-3,2.4444444444444446
Docetaxel,Tretinoin,HT29,26.33333333333333
Vinblastine sulfate (hydrate),Everolimus,U251,0.0
Nilotinib,Cladribine,OVCAR-3,1.1111111111111112
Mitotane,Docetaxel,PC-3,-4.333333333333333
Everolimus,Tretinoin,UACC-257,-6.777777777777778
Vinblastine sulfate (hydrate),Celecoxib,OVCAR-8,-4.111111111111111
Vinblastine sulfate (hydrate),Dasatinib,A498,-1.5555555555555556
Dasatinib,Docetaxel,SF-268,0.3333333333333333
Vinblastine sulfate (hydrate),Nilotinib,SF-268,-4.666666666666667
Romidepsin,Sirolimus,OVCAR-4,-0.5555555555555556
Dasatinib,Sirolimus,NCI-H226,3.0
Imatinib mesylate,Celecoxib,DU-145,-2.555555555555556
Imatinib mesylate,Cladribine,SF-539,-3.4444444444444446
Vinblastine sulfate (hydrate),Dasatinib,NCI-H522,-2.7777777777777777
Thalidomide,Sirolimus,SW-620,4.0
Nilotinib,Vinblastine sulfate (hydrate),DU-145,-2.4444444444444446
Dasatinib,Paclitaxel,SF-268,-1.0
Everolimus,Paclitaxel,A549/ATCC,9.111111111111107
Thalidomide,Paclitaxel,UACC-62,8.777777777777779
Sorafenib tosylate,Sirolimus,NCI-H226,1.4444444444444444
Dasatinib,Tamoxifen citrate,SF-539,-1.2222222222222223
Imatinib mesylate,Tretinoin,NCI-H23,-1.5555555555555556
Mitotane,Imatinib mesylate,SK-OV-3,-9.888888888888893
Thalidomide,Docetaxel,K-562,2.1111111111111107
Sorafenib tosylate,Dasatinib,SK-MEL-5,0.4444444444444444
Dasatinib,Cladribine,IGROV1,-5.0
Fulvestrant,Sirolimus,MDA-MB-435,-2.333333333333333
Fulvestrant,Everolimus,MALME-3M,33.77777777777778
Sirolimus,Mitotane,ACHN,9.444444444444443
Vinblastine sulfate (hydrate),Cladribine,MALME-3M,-13.222222222222221
Vinblastine sulfate (hydrate),Sirolimus,NCI-H322M,-0.8888888888888888
Vorinostat,Paclitaxel,UO-31,-3.4444444444444446
Sorafenib tosylate,Everolimus,OVCAR-4,-8.222222222222221
Fulvestrant,Tamoxifen citrate,UO-31,0.3333333333333333
Vinblastine sulfate (hydrate),Vorinostat,K-562,4.111111111111111
Sorafenib tosylate,Romidepsin,ACHN,-1.7777777777777777
Dasatinib,Docetaxel,U251,-0.2222222222222222
Thalidomide,Sirolimus,MCF7,0.1111111111111111
Romidepsin,Docetaxel,SK-MEL-28,4.4444444444444455
Dasatinib,Vorinostat,LOX IMVI,-1.7777777777777777
Gefitinib,Lenalidomide,HOP-92,-5.888888888888888
Tamoxifen citrate,Cladribine,NCI-H322M,-2.7777777777777777
Vorinostat,Vinblastine sulfate (hydrate),OVCAR-8,0.6666666666666666
Vinblastine sulfate (hydrate),Cladribine,UACC-62,3.7777777777777777
Fulvestrant,Celecoxib,NCI-H23,-3.0
Quinacrine hydrochloride,Mitotane,HCT-15,4.5555555555555545
Mitotane,Tretinoin,HL-60(TB),-1.4444444444444444
Vorinostat,Tamoxifen citrate,NCI-H522,-5.333333333333333
Fulvestrant,Cladribine,OVCAR-8,-0.3333333333333333
Vinblastine sulfate (hydrate),Celecoxib,MCF7,-5.333333333333333
Imatinib mesylate,Celecoxib,MDA-MB-231/ATCC,-5.333333333333333
Quinacrine hydrochloride,Sirolimus,HS 578T,-0.7777777777777778
Quinacrine hydrochloride,Mitotane,SK-OV-3,-4.4444444444444455
Dasatinib,Cladribine,SF-268,-3.0
Thalidomide,Cladribine,NCI-H226,-7.222222222222222
Thalidomide,Tretinoin,K-562,-14.888888888888893
Sorafenib tosylate,Nilotinib,PC-3,-5.333333333333333
Mitotane,Cladribine,NCI-H522,-4.777777777777779
Fulvestrant,Cladribine,SW-620,0.3333333333333333
Vorinostat,Romidepsin,OVCAR-4,-0.4444444444444444
Dasatinib,Vorinostat,MDA-MB-231/ATCC,-6.777777777777778
Fulvestrant,Everolimus,NCI-H460,7.333333333333332
Dasatinib,Vorinostat,MCF7,-10.333333333333334
Dasatinib,Celecoxib,HCT-116,-1.7777777777777777
Everolimus,Dasatinib,A549/ATCC,0.6666666666666666
Tretinoin,Cladribine,OVCAR-3,10.444444444444443
Sirolimus,Imatinib mesylate,OVCAR-4,-1.4444444444444444
Romidepsin,Cladribine,MDA-MB-468,-1.1111111111111112
Sorafenib tosylate,Imatinib mesylate,HOP-62,-7.666666666666668
Tretinoin,Cladribine,HCT-116,-12.777777777777779
Gefitinib,Lenalidomide,KM12,-8.777777777777779
Mitotane,Nilotinib,BT-549,-5.111111111111111
Paclitaxel,Celecoxib,UACC-62,28.88888888888889
Mitotane,Celecoxib,HL-60(TB),-3.6666666666666665
Nilotinib,Imatinib mesylate,MDA-MB-231/ATCC,-25.555555555555557
Quinacrine hydrochloride,Mitotane,NCI-H522,-3.111111111111111
Sorafenib tosylate,Paclitaxel,SK-MEL-5,18.11111111111111
Thalidomide,Tretinoin,HS 578T,0.2222222222222222
Paclitaxel,Celecoxib,HCT-116,13.444444444444445
Fulvestrant,Tretinoin,SK-MEL-5,2.333333333333333
Vinblastine sulfate (hydrate),Cladribine,NCI-H23,-0.6666666666666666
Sirolimus,Celecoxib,HL-60(TB),-19.666666666666668
Vinblastine sulfate (hydrate),Tretinoin,HL-60(TB),12.111111111111107
Imatinib mesylate,Tretinoin,HCT-15,-3.2222222222222223
Fulvestrant,Vorinostat,OVCAR-8,-3.555555555555556
Everolimus,Sirolimus,UACC-62,2.2222222222222223
Tamoxifen citrate,Tretinoin,HOP-92,-0.8888888888888888
Sirolimus,Nilotinib,OVCAR-4,0.4444444444444444
Docetaxel,Paclitaxel,DU-145,9.777777777777779
Sorafenib tosylate,Celecoxib,SK-OV-3,-3.4444444444444446
Sirolimus,Cladribine,A498,-6.666666666666668
Vinblastine sulfate (hydrate),Vorinostat,NCI-H23,-0.6666666666666666
Cladribine,Celecoxib,NCI-H226,13.0
Sorafenib tosylate,Vorinostat,A498,-7.666666666666668
Sorafenib tosylate,Docetaxel,NCI-H460,15.333333333333336
Thalidomide,Tretinoin,KM12,-4.888888888888889
Imatinib mesylate,Tretinoin,RPMI-8226,-2.6666666666666665
Quinacrine hydrochloride,Tamoxifen citrate,KM12,-1.7777777777777777
Gefitinib,Lenalidomide,MALME-3M,0.4444444444444444
Vinblastine sulfate (hydrate),Everolimus,ACHN,-6.0
Vorinostat,Sirolimus,K-562,-5.222222222222221
Docetaxel,Tamoxifen citrate,HS 578T,31.555555555555557
Tamoxifen citrate,Tretinoin,A549/ATCC,-2.888888888888889
Everolimus,Nilotinib,HCT-116,-10.111111111111107
Imatinib mesylate,Celecoxib,KM12,-12.222222222222221
Quinacrine hydrochloride,Mitotane,A498,-3.2222222222222223
Vinblastine sulfate (hydrate),Tretinoin,SF-539,0.2222222222222222
Everolimus,Celecoxib,HL-60(TB),-18.666666666666668
Vinblastine sulfate (hydrate),Dasatinib,MCF7,-0.1111111111111111
Sorafenib tosylate,Cladribine,NCI-H460,-4.2222222222222205
Nilotinib,Cladribine,MDA-MB-468,-0.3333333333333333
Paclitaxel,Nilotinib,UACC-257,0.3333333333333333
Sirolimus,Celecoxib,LOX IMVI,2.2222222222222223
Dasatinib,Tretinoin,UACC-257,-1.4444444444444444
Fulvestrant,Cladribine,UACC-257,-7.0
Mitotane,Celecoxib,LOX IMVI,-5.111111111111111
Everolimus,Paclitaxel,PC-3,3.2222222222222223
Cladribine,Celecoxib,HS 578T,-1.7777777777777777
Fulvestrant,Everolimus,T-47D,18.444444444444443
Nilotinib,Tretinoin,MDA-MB-231/ATCC,-6.0
Nilotinib,Celecoxib,NCI-H460,-0.1111111111111111
Vorinostat,Sirolimus,NCI-H460,-2.333333333333333
Cladribine,Celecoxib,MCF7,-3.555555555555556
Fulvestrant,Imatinib mesylate,EKVX,-7.4444444444444455
Nilotinib,Vinblastine sulfate (hydrate),UO-31,-0.4444444444444444
Vinblastine sulfate (hydrate),Celecoxib,U251,-12.333333333333336
Quinacrine hydrochloride,Paclitaxel,LOX IMVI,-3.4444444444444446
Dasatinib,Celecoxib,A549/ATCC,3.4444444444444446
Quinacrine hydrochloride,Sirolimus,HL-60(TB),2.0
Gefitinib,Lenalidomide,NCI-H460,-3.888888888888889
Quinacrine hydrochloride,Tamoxifen citrate,SW-620,1.8888888888888888
Sorafenib tosylate,Cladribine,HT29,-1.4444444444444444
Vorinostat,Imatinib mesylate,OVCAR-3,-14.888888888888893
Quinacrine hydrochloride,Docetaxel,MALME-3M,1.5555555555555556
Fulvestrant,Sirolimus,OVCAR-3,-0.4444444444444444
Everolimus,Tamoxifen citrate,IGROV1,3.4444444444444446
Vinblastine sulfate (hydrate),Dasatinib,DU-145,-6.333333333333332
Sorafenib tosylate,Vorinostat,NCI-H322M,2.333333333333333
Everolimus,Tamoxifen citrate,LOX IMVI,0.1111111111111111
Nilotinib,Tretinoin,EKVX,-4.5555555555555545
Thalidomide,Cladribine,SK-OV-3,-10.0
Quinacrine hydrochloride,Docetaxel,KM12,-11.777777777777779
Mitotane,Tamoxifen citrate,HCT-116,0.5555555555555556
Fulvestrant,Sirolimus,RPMI-8226,-14.777777777777779
Romidepsin,Nilotinib,OVCAR-3,-13.666666666666664
Tamoxifen citrate,Cladribine,HOP-62,-15.222222222222221
Gefitinib,Lenalidomide,MDA-MB-468,0.5555555555555556
Fulvestrant,Dasatinib,MDA-MB-231/ATCC,6.1111111111111125
Fulvestrant,Romidepsin,SF-268,1.3333333333333333
Sorafenib tosylate,Celecoxib,NCI-H460,-2.333333333333333
Vorinostat,Docetaxel,A549/ATCC,-0.2222222222222222
Fulvestrant,Tamoxifen citrate,BT-549,-0.3333333333333333
Vinblastine sulfate (hydrate),Cladribine,DU-145,-2.555555555555556
Thalidomide,Paclitaxel,UACC-257,-4.4444444444444455
Mitotane,Tamoxifen citrate,HOP-92,-1.1111111111111112
Sirolimus,Cladribine,HOP-92,-6.888888888888888
Vorinostat,Docetaxel,SK-MEL-5,-4.888888888888889
Mitotane,Paclitaxel,SK-OV-3,-3.2222222222222223
Vorinostat,Tretinoin,NCI-H226,-6.222222222222222
Thalidomide,Paclitaxel,DU-145,-5.222222222222221
Sirolimus,Celecoxib,NCI-H23,-3.333333333333333
Everolimus,Vorinostat,DU-145,-5.4444444444444455
Fulvestrant,Imatinib mesylate,KM12,-6.0
Imatinib mesylate,Tretinoin,SF-539,4.5555555555555545
Vinblastine sulfate (hydrate),Tretinoin,KM12,7.0
Vinblastine sulfate (hydrate),Sirolimus,NCI-H23,-8.666666666666666
Tamoxifen citrate,Tretinoin,SK-MEL-28,-0.4444444444444444
Tamoxifen citrate,Tretinoin,UO-31,-0.8888888888888888
Sorafenib tosylate,Imatinib mesylate,MDA-MB-231/ATCC,-3.2222222222222223
Thalidomide,Tretinoin,HL-60(TB),-3.888888888888889
Docetaxel,Tretinoin,SK-MEL-28,13.666666666666664
Vorinostat,Cladribine,BT-549,-9.444444444444443
Sorafenib tosylate,Vorinostat,MDA-MB-468,-8.777777777777779
Thalidomide,Cladribine,MDA-MB-231/ATCC,1.4444444444444444
Imatinib mesylate,Cladribine,DU-145,-11.666666666666664
Paclitaxel,Celecoxib,SF-268,12.555555555555555
Sorafenib tosylate,Imatinib mesylate,SK-MEL-5,-10.555555555555557
Thalidomide,Mitotane,HT29,1.2222222222222223
Quinacrine hydrochloride,Mitotane,SK-MEL-28,-2.555555555555556
Quinacrine hydrochloride,Cladribine,A498,-6.777777777777778
Mitotane,Sirolimus,CAKI-1,-7.333333333333332
Thalidomide,Vinblastine sulfate (hydrate),EKVX,-7.222222222222222
Paclitaxel,Tretinoin,BT-549,38.111111111111114
Fulvestrant,Everolimus,NCI-H23,-5.111111111111111
Sirolimus,Tretinoin,HL-60(TB),-3.333333333333333
Fulvestrant,Tamoxifen citrate,MCF7,13.111111111111107
Imatinib mesylate,Cladribine,MDA-MB-231/ATCC,-5.111111111111111
Sirolimus,Cladribine,NCI-H322M,-18.555555555555557
Vorinostat,Imatinib mesylate,MALME-3M,-22.44444444444445
Tretinoin,Celecoxib,HCT-15,-11.0
Fulvestrant,Nilotinib,SF-268,-3.4444444444444446
Dasatinib,Tretinoin,A498,-4.4444444444444455
Sorafenib tosylate,Imatinib mesylate,T-47D,-3.7777777777777777
Romidepsin,Sirolimus,UACC-257,1.3333333333333333
Tamoxifen citrate,Tretinoin,LOX IMVI,-4.888888888888889
Sorafenib tosylate,Paclitaxel,HCT-116,18.11111111111111
Sirolimus,Mitotane,UO-31,5.5555555555555545
Quinacrine hydrochloride,Paclitaxel,DU-145,-8.666666666666666
Romidepsin,Celecoxib,MDA-MB-468,2.4444444444444446
Sorafenib tosylate,Celecoxib,BT-549,-6.5555555555555545
Quinacrine hydrochloride,Tretinoin,SW-620,-3.111111111111111
Fulvestrant,Cladribine,SF-539,-7.333333333333332
Vinblastine sulfate (hydrate),Everolimus,OVCAR-4,3.7777777777777777
Sorafenib tosylate,Vorinostat,UO-31,-0.5555555555555556
Nilotinib,Vinblastine sulfate (hydrate),SW-620,-5.0
Sorafenib tosylate,Dasatinib,T-47D,-1.5555555555555556
Fulvestrant,Sirolimus,HOP-92,-7.333333333333332
Sorafenib tosylate,Tretinoin,MDA-MB-468,10.0
Vinblastine sulfate (hydrate),Tretinoin,MALME-3M,5.0
Romidepsin,Imatinib mesylate,DU-145,-11.888888888888893
Tretinoin,Celecoxib,UACC-257,-0.4444444444444444
Fulvestrant,Paclitaxel,MDA-MB-435,-0.1111111111111111
Vinblastine sulfate (hydrate),Sirolimus,PC-3,2.333333333333333
Imatinib mesylate,Tamoxifen citrate,ACHN,-3.0
Vorinostat,Sirolimus,SK-MEL-28,-21.0
Nilotinib,Imatinib mesylate,OVCAR-4,0.3333333333333333
Tamoxifen citrate,Celecoxib,PC-3,-1.6666666666666667
Sorafenib tosylate,Tamoxifen citrate,RPMI-8226,-5.222222222222221
Docetaxel,Imatinib mesylate,UO-31,0.2222222222222222
Thalidomide,Paclitaxel,SK-MEL-28,0.3333333333333333
Sorafenib tosylate,Celecoxib,K-562,-9.0
Quinacrine hydrochloride,Vinblastine sulfate (hydrate),U251,-0.4444444444444444
Mitotane,Sirolimus,SK-MEL-5,-5.111111111111111
Mitotane,Everolimus,MDA-MB-435,-0.8888888888888888
Docetaxel,Sirolimus,OVCAR-8,6.777777777777778
Sirolimus,Mitotane,NCI-H522,-9.666666666666666
Quinacrine hydrochloride,Tamoxifen citrate,SK-MEL-5,-0.5555555555555556
Everolimus,Nilotinib,MCF7,0.0
Vorinostat,Imatinib mesylate,SK-MEL-5,-9.888888888888893
Docetaxel,Tamoxifen citrate,HL-60(TB),55.33333333333334
Vinblastine sulfate (hydrate),Imatinib mesylate,K-562,-0.2222222222222222
Paclitaxel,Tamoxifen citrate,K-562,33.888888888888886
Sirolimus,Tretinoin,EKVX,1.1111111111111112
Docetaxel,Sirolimus,SF-268,-2.888888888888889
Fulvestrant,Celecoxib,SF-268,-11.111111111111107
Everolimus,Tamoxifen citrate,SK-MEL-28,-14.777777777777779
Vorinostat,Romidepsin,A549/ATCC,-0.8888888888888888
Vorinostat,Docetaxel,UO-31,0.6666666666666666
Dasatinib,Tretinoin,NCI-H226,2.333333333333333
Everolimus,Tretinoin,UACC-62,0.4444444444444444
Sorafenib tosylate,Everolimus,SF-295,-6.777777777777778
Docetaxel,Fulvestrant,SF-539,32.44444444444444
Romidepsin,Imatinib mesylate,PC-3,-3.111111111111111
Fulvestrant,Sirolimus,NCI-H226,1.0
Thalidomide,Mitotane,RPMI-8226,-3.4444444444444446
Mitotane,Cladribine,LOX IMVI,-5.4444444444444455
Fulvestrant,Romidepsin,SF-295,-0.6666666666666666
Romidepsin,Imatinib mesylate,MDA-MB-468,-3.6666666666666665
Paclitaxel,Nilotinib,RPMI-8226,48.22222222222222
Fulvestrant,Paclitaxel,MDA-MB-231/ATCC,0.1111111111111111
Imatinib mesylate,Tamoxifen citrate,SK-OV-3,-1.6666666666666667
Imatinib mesylate,Tretinoin,KM12,-5.666666666666668
Docetaxel,Tretinoin,NCI-H460,18.777777777777786
Mitotane,Tamoxifen citrate,OVCAR-4,0.7777777777777778
Vorinostat,Sirolimus,SW-620,3.4444444444444446
Sorafenib tosylate,Sirolimus,NCI-H23,-2.1111111111111107
Mitotane,Paclitaxel,PC-3,0.1111111111111111
Tamoxifen citrate,Celecoxib,A549/ATCC,-3.2222222222222223
Everolimus,Docetaxel,A549/ATCC,7.222222222222222
Docetaxel,Tamoxifen citrate,SW-620,24.555555555555557
Imatinib mesylate,Tretinoin,MDA-MB-435,-5.111111111111111
Tamoxifen citrate,Cladribine,A498,-2.0
Vorinostat,Vinblastine sulfate (hydrate),HL-60(TB),-8.11111111111111
Romidepsin,Vinblastine sulfate (hydrate),BT-549,2.1111111111111107
Quinacrine hydrochloride,Docetaxel,NCI-H460,2.0
