	NCI60_cell
786-0	786-0
A498	A498_KIDNEY
A549/ATCC	A549_LUNG
ACHN	ACHN_KIDNEY
BT-549	BT549_BREAST
CAKI-1	CAKI1_KIDNEY
CCRF-CEM	CCRF-CEM
COLO 205	COLO 205
DU-145	DU145_PROSTATE
EKVX	EKVX_LUNG
HCC-2998	HCC-2998
HCT-116	HCT116_LARGE_INTESTINE
HCT-15	HCT15_LARGE_INTESTINE
HL-60(TB)	HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HOP-62	HOP62_LUNG
HOP-92	HOP92_LUNG
HS 578T	HS578T_BREAST
HT29	HT29_LARGE_INTESTINE
IGROV1	IGROV1_OVARY
K-562	K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KM12	KM12_LARGE_INTESTINE
LOX IMVI	LOXIMVI_SKIN
M14	M14
MALME-3M	MALME3M_SKIN
MCF7	MCF7_BREAST
MDA-MB-231/ATCC	MDAMB231_BREAST
MDA-MB-435	MDAMB435S_SKIN
MDA-MB-468	MDAMB468_BREAST
MOLT-4	MOLT-4
NCI-H226	NCIH226_LUNG
NCI-H23	NCIH23_LUNG
NCI-H322M	NCIH322_LUNG
NCI-H460	NCIH460_LUNG
NCI-H522	NCIH522_LUNG
NCI/ADR-RES	NCI/ADR-RES
OVCAR-3	NIHOVCAR3_OVARY
OVCAR-4	OVCAR4_OVARY
OVCAR-5	OVCAR-5
OVCAR-8	OVCAR8_OVARY
PC-3	PC3_PROSTATE
RPMI-8226	RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
RXF 393	RXF 393
SF-268	SF268_CENTRAL_NERVOUS_SYSTEM
SF-295	SF295_CENTRAL_NERVOUS_SYSTEM
SF-539	SF539_CENTRAL_NERVOUS_SYSTEM
SF-539/032	SF-539/320
SK-MEL-2	SK-MEL-2
SK-MEL-28	SKMEL28_SKIN
SK-MEL-5	SKMEL5_SKIN
SK-OV-3	SKOV3_OVARY
SN12C	SN12C
SNB-19	SNB-19
SNB-75	SNB-75
SR	SR-almanac
SW-620	SW620_LARGE_INTESTINE
T-47D	T47D_BREAST
TK-10	TK-10
U251	U251MG_CENTRAL_NERVOUS_SYSTEM
UACC-257	UACC257_SKIN
UACC-62	UACC62_SKIN
UO-31	UO31_KIDNEY
